*{
    box-sizing: border-box;
}

body{
    color: white;
    background-color:#F03461;
    font-family: Arial, Helvetica, sans-serif;
}
/* menu */

.menu ul{
    display: flex;
    justify-content: right;
    list-style: none;
    align-items: center;
    padding: 18px;
    margin-right: 100px;
}

.menu a{
    color: white;
    text-decoration: none;
    margin: 35px;  
     
}

.logo img{
    width: 150px;
    margin-left: 30px;
    margin-top: 30px;
}

.menu-desktop{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 30px;
}

.menu a:hover{
    color: #FBC450;
}

/* Cabeçalho */

.imagem img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #FBC450;
    margin-left: 450px;
}

.imagem img:hover{
    box-shadow: 0px 0px 8px #FBC450;
    transform: scale(1.05);
}

.texto-img{
    display: flex;
    margin-left: 100px;
    margin-top: 80px;
    
}

.texto{
    margin-top: 90px;
}

header span{
    color: #FBC450;
}

.texto input{
    background-color: #FBC450;
    width: 120px;
    color: black;
    font-weight: 700;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 12px;
    margin-left: 0px;
    margin-top: 20px;
}

.texto input:hover{
    box-shadow: 0px 0px 8px #FBC450;
    transform: scale(1.05);
}
.grid-item{
    flex: 0.5;
    background-color:  #761a2f74 ;
    border-radius: 50px;
    width: 1300px;
    height: 400px;
    border: 3px solid #c02b4d;
    margin-left: 100px;
   margin-top: 70px;
}
.img-sobre img{
    border-radius: 50px;
    margin: 20px;
    height: 350px;
}

.texto-sobre h3{
    color: #FBC450;
}

.texto-sobre{
    margin-top: 30px;
}

.sobremim{
    display: flex;
    justify-content: space-between;
}

.texto-sobre img{
    flex: 0.5;
    background-color: #FBC450;
    border-radius: 10px;
    border: 5px solid #FBC450;
    width: 40px;
    margin-left: 40px;
    margin-top: 50px;
}


.servicos{
    flex: 0.5;
    background-color:  #761a2f74 ;
    border-radius: 50px;
    width: 1300px;
    height: 500px;
    border: 3px solid #c02b4d;
    margin-left: 100px;
    margin-top: 50px;
}

.texto-servico {
    text-align: center;

}

.box{
    display: grid;
    flex: 1;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 130px;
    width: 80%;
    margin: 50px;
    margin-left: 130px;
   
 
   
}
.box h1{
    color: black;
}
.box p{
    color: black;
}

.grid-caixa{
    background-color: #FBC450;
    width: 258px;
    height: 294px;
    justify-content: center;
       
}

.box img{
    width: 60px;
    margin-top: 40px;

}

.grid-caixa input{
    background-color: #c02b4d;
    color: white;
    font-weight: 700;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding: 4px 120px 4px 60px ;
    width: 120px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 15px;
}
.grid-caixa input:hover{
    box-shadow: 0px 0px 8px #FBC450;
    transform: scale(1.05);
}

footer p{
    margin-top: 50px;
    text-align: center;
}  